DATABASE_URL = "postgresql://postgres:Tharun%4008@book-db:5432/book_db"
SECRET_KEY = "your_super_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
INTERNAL_SERVICE_SECRET: str = "my_internal_communication_secret_123"